fe = 1000;
N = 100*1;
t = (0:1/fe:N-1/fe);

x = t.*t*0.1;
y = t.*t*0.01;
z = t.*t*0.05;

figure('Name','3D position plot','NumberTitle','off');
plot3(x,y,z);
xlabel('x posititon');
ylabel('y posititon');
zlabel('z posititon');
legend('generated trajectory');

deg_to_rad = 3.14159265359/180.0;
ax(1,1:(N*fe)) = 0.2;
ay(1,1:(N*fe)) = 0.02;
az(1,1:(N*fe)) = 0.1;
wx(1,1:(N*fe)) = 0*deg_to_rad; 
wy(1,1:(N*fe)) = 0*deg_to_rad;
wz(1,1:(N*fe)) = 0*deg_to_rad;
u = [ax; ay; az; wx; wy; wz];

ox = 0*t;
oy = 0*t;
oz = 0*t;

o = [ox; oy; oz];


dt = 0.001;
di = [0; 0; 0; 1; 0; 0; 0; 0; 0; 0];

b0 = [0; 0; 0; 0; 0; 0]; %bias vector
n0 = [0; 0; 0; 0; 0; 0]; %noise vector
